<a href="https://colab.research.google.com/github/tharani694/DataStructures/blob/master/TSF_CT2_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [3]:
data = pd.read_csv('https://raw.githubusercontent.com/vkayonline/US-COVID19-Forecasting/main/datasets/us_covid19_daily.csv')
data.head()

         Date  Positive  Hospitalized  Death
0  17-03-2020     10021           325    124
1  18-03-2020     13385           416    155
2  19-03-2020     18085           617    203
3  20-03-2020     24197          1042    273
4  21-03-2020     31013          1492    335

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          265 non-null    object
 1   Positive      265 non-null    int64
 2   Hospitalized  265 non-null    int64
 3   Death         265 non-null    int64
dtypes: int64(3), object(1)
memory usage: 8.4+ KB

In [5]:
data.describe(include='all')

              Date      Positive   Hospitalized          Death
count          265  2.650000e+02     265.000000     265.000000
unique         265           NaN            NaN            NaN
top     17-03-2020           NaN            NaN            NaN
freq             1           NaN            NaN            NaN
mean           NaN  4.785829e+06   44522.373585  139418.705660
std            NaN  3.720634e+06   19060.814409   73569.566099
min            NaN  1.002100e+04     325.000000     124.000000
25%            NaN  1.603990e+06   32180.000000   92275.000000
50%            NaN  4.262807e+06   41871.000000  140186.000000
75%            NaN  7.211088e+06   55449.000000  199851.000000
max            NaN  1.453404e+07  101487.000000  273374.000000

In [6]:
data.dtypes

Date            object
Positive         int64
Hospitalized     int64
Death            int64
dtype: object